.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (min-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.heading {
  margin-bottom: 30px;
  text-align: center;
}

.card-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .card-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .card-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .card-container {
    width: 1170px;
  }
}

.form-wrapper {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
}

.form-inputs {
  margin-bottom: 15px;
  width: 100%;
  text-align: left;
  display:flex;
  flex-direction:column;
}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

input {
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #cfcfcf;
  margin-bottom: 0.5rem;
}

input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}

.AddBtn {
  color:white;
  background-color: rgb(185, 76, 76);
  text-align: center;
  font-size: 1rem;
  border-radius: 4px;
  width: 100px;
  height: 30px;
  border:none;
  cursor: pointer;
}

.AddBtn:hover {
  background-color: rgb(197, 124, 124);
  transition: all 0.2s ease-out;
}
